<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>guia d'estil</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#color"><img src="images/color.png" width="40vw" height="40vh"></a></li>
            <li><a href="#text"><img src="images/text_icon.png" width="40vw" height="40vh"></a></li>
            <li><a href="#button"><img src="images/button.png" width="40vw" height="40vh"></a></li>
            <li><a href="#form"><img src="images/form.png" width="40vw" height="40vh"></a></li>
        </ul>
    </nav>
    <section id="contenidor">
        <article class="continguts">
            <a name="color">
                <img id="foto1" src="images/color.png" width="40vw" height="40vh">
                <p id="p1">COLORS colors</p>
                <div>
                    <div class="color black">#202020</div>
                    <div class="color orange">#F56C00</div>
                    <div class="color blue">#106389</div>
                    <div class="color red">#F51700</div>
                </div>
                <div>
                    <div class="color2 grey">#808080</div>
                    <div class="color2 orange2">#F1A367</div>
                    <div class="color2 blue2">#1794CF</div>
                    <div class="color2 red2">#FF5B5B</div>
                </div>
            </a>
        </article>

        <hr>

        <article class="continguts">
            <a name="text"></a>
            <img id="foto1" src="images/text_icon.png" width="40vw" height="40vh">
            <p id="p1">TIPOGRAFÍA tipografía </p>
            <div id="textos">
                <h1>Aquest és un títol</h1>
                <br>
                <h2>Aquest és un subtítol</h2>
                <br>
                <p id="p2">Aquest és text llarg. Molt lluny, més enllà de les muntanyes de paraules, allunyats dels països de les vocals i les consonants, viuen els textos simulats. Viuen aïllats en cases de lletres, a la costa de la semàntica, un gran oceà de llengües. Ni tan sols els totpoderosos signes de puntuació i els números antics dominen als textos simulats, imaginaris o ficticioas; una vida, es pot dir, poc ortogràfica. Però un bon dia, una petita línia de text simulat amb poc carcater i menys voluntas, anomenada Lorem Ipsum de les família de les escriptas, va decidir aventurar-se i sortir al vast món de la gramàtica. El gran Oxmox li desanconsejó fer-ho, ja que aquestes terres estaven plenes de comes malvades, signes d'interrogació salvatges i punts i coma traïdors, però el text simulat no es va deixar atemorir. Va empaquetar els seus set versals, va enfundar la seva inicial al cinturó i es va posar en camí. Quan ja havia escalat les primeres turons de les muntanyes cursives, es va donar mitja volta per dirigir la seva mirada per última vegada, cap a la seva ciutat natal Letralandia, l'encapçalament del poble Alfabet i el subtítol.</p>
            </div>
        </article>

       <hr>
             <!--
        <article class="continguts">
            <a name="button"></a>
            <div class=""></div>
        </article>
        
  
        <article class="continguts">
            <a name="form"></a>
            <div class=""></div>
        </article>

   -->

    </section>

</body>

</html>