<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>guia d'estil</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#color"><img src="images/color.png" width="40vw" height="40vh"></a></li>
            <li><a href="#text"><img src="images/text_icon.png" width="40vw" height="40vh"></a></li>
            <li><a href="#button"><img src="images/button.png" width="40vw" height="40vh"></a></li>
            <li><a href="#form"><img src="images/form.png" width="40vw" height="40vh"></a></li>
        </ul>
    </nav>
    <section id="contenidor">
        <article class="continguts">
            <a name="color">
                <img id="foto1" src="images/color.png" width="40vw" height="40vh">
                <p id="p1">COLORS colors</p>
                <div id="color1"></div>
                <div id="color2"></div>
                <div id="color3"></div>
                <div id="color4"></div>
            </a>
        </article>

        <article class="continguts">
            <a name="text"></a>
            <img id="foto1" src="images/text_icon.png" width="40vw" height="40vh">
            <p id="p1">TIPOGRAFÍA tipografía </p>
            <div class=""></div>
        </article>
        
        <!--
        <article class="continguts">
            <a name="button"></a>
            <div class=""></div>
        </article>
        <article class="continguts">
            <a name="form"></a>
            <div class=""></div>
        </article>

   -->
   
    </section>

</body>

</html>
