<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>guia d'estil</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
     <link rel="shortcut icon" href="images/favicon">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#color"><img src="images/color.png" width="40vw" height="40vh"></a></li>
            <li><a href="#text"><img src="images/text_icon.png" width="40vw" height="40vh"></a></li>
            <li><a href="#button"><img src="images/button.png" width="40vw" height="40vh"></a></li>
            <li><a href="#form"><img src="images/form.png" width="40vw" height="40vh"></a></li>
        </ul>
    </nav>
    <section id="contenidor">
        <article class="continguts">
            <a name="color">
                <img id="foto1" src="images/color.png" width="40vw" height="40vh">
                <p id="p1">COLORS colors</p>
                
                <div class="cajas_color">
                
                <div id="cajas_negras">
                    <div class="forma1 black"><p class="letra_cajas1">#202020</p></div>
                    <div class="forma2 grey"><p class="letra_cajas2">#808080</p></div>
                </div>
                <div id="cajas_naranjas">   
                    <div class="forma1 orange"><p class="letra_cajas1">#F56C00</p></div>
                    <div class="forma2 orange2"><p class="letra_cajas2">#F1A367</p></div>
                </div>
                <div id="cajas_azules">    
                    <div class="forma1 blue"><p class="letra_cajas1">#106389</p></div>
                    <div class="forma2 blue2"><p class="letra_cajas2">#1794CF</p></div>
                </div>
                <div id="cajas_rojas"> 
                    <div class="forma1 red"><p class="letra_cajas1">#F51700</p></div>                    
                    <div class="forma2 red2"><p class="letra_cajas2">#FF5B5B</p></div>
                </div>
                </div>
            </a>
        </article>

        <hr>

        <article class="continguts">
            <a name="text"></a>
            <img id="foto1" src="images/text_icon.png" width="40vw" height="40vh">
            <p id="p1">TIPOGRAFÍA tipografía </p>
            <div id="texto1">
                <h1>Aquest és un títol</h1>
                <br>
                <h2>Aquest és un subtítol</h2>
                <br>
                <p id="p2">Aquest és text llarg. Molt lluny, més enllà de les muntanyes de paraules, allunyats dels països de les vocals i les consonants, viuen els textos simulats. Viuen aïllats en cases de lletres, a la costa de la semàntica, un gran oceà de llengües. Ni tan sols els totpoderosos signes de puntuació i els números antics dominen als textos simulats, imaginaris o ficticioas; una vida, es pot dir, poc ortogràfica. Però un bon dia, una petita línia de text simulat amb poc carcater i menys voluntas, anomenada Lorem Ipsum de les família de les escriptas, va decidir aventurar-se i sortir al vast món de la gramàtica. El gran Oxmox li desanconsejó fer-ho, ja que aquestes terres estaven plenes de comes malvades, signes d'interrogació salvatges i punts i coma traïdors, però el text simulat no es va deixar atemorir. Va empaquetar els seus set versals, va enfundar la seva inicial al cinturó i es va posar en camí. Quan ja havia escalat les primeres turons de les muntanyes cursives, es va donar mitja volta per dirigir la seva mirada per última vegada, cap a la seva ciutat natal Letralandia, l'encapçalament del poble Alfabet i el subtítol.</p>
                </div>
                <div id="texto2">
                <p id="p3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
            </div>
        </article>

       <hr>

        <article class="continguts">
            <a name="button"></a>
            <img id="foto1" src="images/button.png" width="40vw" height="40vh">
            <p id="p1">BOTONS botons</p>
            <div id="buttons">
                <p id="p3">Xarxes socials</p>
                <a href="https://es-es.facebook.com/"><div id="facebook"></div></a>
                <a href="https://twitter.com/?lang=es"><div id="twitter"></div></a>
                <a href="https://www.instagram.com/?hl=es"><div id="instagram"></div></a>
                <a href="https://www.youtube.com/"><div id="youtube"></div></a>
            </div>
        </article>
        
        <hr>
        
        <article class="continguts">
            <a name="form"></a>
            <img id="foto1" src="images/form.png" width="40vw" height="40vh">
            <p id="p1">FORMULARI formulari</p>
            <div id="formulari">
            <form name="formulari" action="http://pacogarcia.net/UF2/forms/dades1.php" method="post">
            <fieldset id="caixa1">
            <legend>Dades Personals</legend>
            <label>Nom:</label>
            <input type="text" name="name">
            <br>
            <label>Cognoms:</label>
            <input type="text" name="name">
            <br>
            <label>Correu:</label>
            <input type="email" name="email" required>
            </fieldset>
            
            <fieldset id="caixa2">
            <legend>La teva opinió</legend>
            <br>
            <label>Com has sentit a parlar de nosaltres</label>
            <select name="seleccions" >
            <option value="Google">Google</option>
            <option value="Facebook">Facebook</option>
            <option value="twitter">twitter</option>
            </select>
             <br>
             <br>
              <label>Ens tornaràs a visitar?</label>
              <br>
            <input type="radio" name="si" value="1">Si
            <input type="radio" name="no" value="2">No
            <input type="radio" name="potser" value="3">Potser
            <br>
            <br>
             <p>Comentaris:</p>
            <textarea name="text_usuari"></textarea>
            <br>
            <br>
            <input type="checkbox" name="privacitat" value="acceptat">
            <label>Manten-me informat d'actualitzacions</label>
            <br>
            <input type="submit" value="Enviar Formulari">
            <input type="reset" value="Esborrar">
            </fieldset>
        </form>           
            </div>
        </article>


    </section>

</body>

</html>