* {
    margin: 0;
    padding: 0;
    font-size: 1.1em;
    font-family: sans-serif;
}

body{
    background-color: rgb(255,255,255);
}

/*INICI NAVEGADOR*/
nav ul {
    display: block;
    position: fixed;
    background-color:rgba(245, 108, 0, .8);
    width: 100vw;
    height: 100px;
    z-index: 1;
    box-shadow: 0px 3px 20px;    
}

nav ul li {
    display: inline-block;
    position: relative;
    top: 30px;
    left: 34vw;
    padding-left: 3vw;
}

nav ul li img:hover {
    background-color: rgb(255, 255, 255);
    transition: all 0.5s;
    border-radius: 7px;
}

/*FINAL NAVEGADOR*/


/*INICI CONTENIDORS*/
#contenidor{
    padding-bottom: 2.5%;
    display: block;
    position: absolute;
    width: 90vw;
    height:auto;
    background-color:rgb(238, 238, 238);
    top:100px;
    left:5vw;
}

.continguts{
    padding-top: 3%;
    padding-bottom: 150px;
    display: block;
    position: relative;
    width: 85vw;
    height:auto;
    left:2.5vw;
  
}

#foto1{
    display: inline-block;
    position: absolute;
}

#p1{
    display: inline-block;
    position: absolute;
    left: 50px;
}

.color{
    display: inline-block;
    position: relative;
    width: 150px;
    height:100px;
    border-radius: 10px 10px 0px 0px;
    top:100px;
    left:23px;
}

.color2{
    display: inline-block;
    position: relative;
    width: 150px;
    height:100px;
    top:100px;
    left:23px;
}

.black{
    background-color:#202020;
    color:white;
}
.grey{
    background-color:#808080;
    color:white;
}

.orange{
    background-color:#F56C00;
}

.orange2{
    background-color:#F1A367;
}


.blue{
    background-color:#106389;
    color:white;
}

.blue2{
    background-color:#1794CF;
    color:white;
}

.red{
    background-color:#F51700;
}

.red2{
    background-color:#FF5B5B;
}

#texto1{
    display: block;
    position: relative;
    width: 80vw;
    height:auto;
    left:2.5vw;
    top:10vh;
}

#texto2{
    display: block;
    position: relative;
    width: 80vw;
    height:auto;
    left:2.5vw;
    top:12vh;
}

#p2{
    font-size: 0.6em;
}

#p3{
    font-size: 0.6em;
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}

h2{
    font-size: 0.8em;
}




#buttons{
    display: block;
    position: relative;
    width: 80vw;
    height:auto;
    left:2.5vw;
    top:10vh;
}

#facebook{
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url(../images/facebook1.png);
}
#facebook:hover{
    background-image: url(../images/facebook2.png);
    transition:all 0.5s;
}


#twitter{
    display: inline-block;
    position: relative;
    width: 40px;
    height:40px;
    background-image: url(../images/twitter1.png);
}

#twitter:hover{
    background-image: url(../images/twitter2.png);
    transition:all 0.5s;
}

#instagram{
    display: inline-block;
    position: relative;
    width: 40px;
    height:40px;
    background-image: url(../images/instagram1.png);
}

#instagram:hover{
    background-image: url(../images/instagram2.png);
    transition:all 0.5s;
}

#youtube{
     display: inline-block;
    position: relative;
    width: 40px;
    height:40px;
    background-image: url(../images/youtube1.png);
}

#youtube:hover{
    background-image: url(../images/youtube2.png);
    transition:all 0.5s;
}

#formulari{
    display: block;
    position: relative;
    width: 30vw;
    height:auto;
    left:2.5vw;
    top:10vh;
    font-size: 0.6em;
    margin:3px;
}


/*FINAL CONTENIDORS*/