<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>hirugarren aingeru</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style_pages.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto+Slab" rel="stylesheet">
    <link rel="shortcut icon" href="fotos/logo_favicon_ha">
    
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
    

.prev, .next {
  cursor: pointer;
  position: absolute;
  background-color: #EE8C36;
  top: 50%;
  padding: 16px;
  margin-top: -22px;
  color: white;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
    
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
    
</head>

<body>
  <header>
        <div id="contenedor_header">
    <a href="pagina_inicial.html" id="boton_inicio">INICI</a><h1 id="nombre">HIRUGARREN AINGERU</h1><a href="animaciones.html" id="boton_animaciones">ANIMACIONS</a><a href="iluminacion.html" id="boton_iluminacion">IL·LUMINACIÓ</a><a href="modelaje.html" id="boton_modelaje">MODELATGE</a>
        </div>
    </header>
    <div id="todo_contenido">
    <h1 id="nombre_seccion">IL·LUMINACIÓ</h1>
        
     <div class="slideshow-container_iluminacion">
  <div class="mySlides1">
    <img src="fotos/ironman_super_calidad.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="fotos/spiderman.jpeg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="fotos/practica_peso.jpg" style="width:100%">
  </div>

     <div class="mySlides1">
    <img src="fotos/imagen_5.jpg" style="width:100%">
  </div>
         
     <div class="mySlides1">
    <img src="fotos/link.jpeg" style="width:100%">
  </div>
         
     <div class="mySlides1">
    <img src="fotos/mario_y_luigi.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
        
        <div id="imagenes_iluminacion_mobil">
            <img src="fotos/ironman_super_calidad.png" style="width:100%">
            <img src="fotos/spiderman.jpeg" style="width:100%">
            <img src="fotos/practica_peso.jpg" style="width:100%">
            <img src="fotos/imagen_5.jpg" style="width:100%">
            <img src="fotos/link.jpeg" style="width:100%">
            <img src="fotos/mario_y_luigi.jpg" style="width:100%">
        </div>
        
         <script>
var slideIndex = [1];
var slideId = ["mySlides1"]
showSlides(1, 0);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
        
        <div id="vacio_iluminacion"></div>
    </div>
</body>
<footer>
     <div id="contenedor_footer"><div id="foto_mia"></div>
    <p id="adrian">Adrian Usles · TLF: 605 895 441 · adrianusles3@gmail.com </p><a href="curriculum.html" id="boton_curriculum">CURRÍCULUM</a></div>
</footer>
</html>