<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>guia d'estil</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#color"><img src="images/color.png" width="40vw" height="40vh"></a></li>
            <li><a href="#text"><img src="images/text_icon.png" width="40vw" height="40vh"></a></li>
            <li><a href="#button"><img src="images/button.png" width="40vw" height="40vh"></a></li>
            <li><a href="#form"><img src="images/form.png" width="40vw" height="40vh"></a></li>
        </ul>
    </nav>
</body>

</html>
